DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=Product_Inventory
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hello
POSTGRES_HOST=db
POSTGRES_PORT=5432
